{
	"license": "MIT",
	"main": "dist/index.js",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"displayName": "Funda",
		"id": "0d7d8b72-82ae-408c-8e2f-d68e532cb64f"
	},
	"author": "Elliot Nolten",
	"dependencies": {
		"@framer/framer.default": "^1.101.0",
		"@funda/icons": "^1.5.0",
		"jquery": "^3.5.1",
		"lodash": "^4.17.20",
		"styled-components": "^5.2.1"
	},
	"name": "@framer/funda.funda",
	"version": "1.7.0"
}
