{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "3159c324-7552-4c01-850d-1a5d856c5420"
	},
	"author": "Elliot Nolten",
	"dependencies": {
		"@funda/icons": "^1.5.0"
	}
}
